MONG_URL = mongodb://localhost:27017/PTUDW
JWT_COOKIE_IN= 1d
SENDGRID_API_KEY= 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
COOKIES_SECRET= phamtrang
EMAIL_SEND_GIRD_DOMAIN = a36311@thanglong.edu.vn