MONG_URL = mongodb://localhost:27017/PTUDW
JWT_COOKIE_IN= 1d
SENDGRID_API_KEY= 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
COOKIES_SECRET= phamtrang
EMAIL_SEND_GIRD_DOMAIN = a36311@thanglong.edu.vn
CLOUDINARY_NAME = desotmwx9
CLOUDINARY_API_KEY = 115482882126758
CLOUDINARY_API_SECRET = RuYYTZBSiJ2yOyIPG--LA-ZDOkg